package BigOh;
public class ShuffleArray {
	
	private int[]arr;
	
	ShuffleArray(int n){
		arr = new int[n];
		setInputs();
	}
	
	void shuffle() {
		int i = arr.length-2;
		while(i>=0 && arr[i]>=arr[i+1]) {
			i--;
		}
		if(i>=0) {
			int j = arr.length-1;
			while(arr[j]<=arr[i]) {
				j--;
			}
			swap(arr,i,j);
		}
		reverse(arr,i+1,arr.length-1);
		
		// next Permutation with a twist to look more shuffling
		reverse(arr,0,(10+arr.length)%(arr.length));
	}
	
	private void setInputs() {
		for(int i=0;i<arr.length;i++) {
			arr[i] = i+1;
		}
	}
	
	void printArray() {
		for(int i=0;i<this.arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
	
	
	private void reverse(int[]arr,int i,int j) {
		while(i<j) {
			swap(arr,i,j);
			i++;
			j--;
		}
	}
	
	
	private void swap(int[]arr,int i,int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
	
	
	public static void main(String[] args) {
		ShuffleArray sa = new ShuffleArray(4);
		sa.printArray();
		sa.shuffle();
		sa.printArray();
		sa.shuffle();
		sa.printArray();
		sa.shuffle();
		sa.printArray();
		sa.shuffle();
		sa.printArray();
		sa.shuffle();
		sa.printArray();
	}

}
